<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='USA_All_States+' inline='true' name='federated.143q32u1cilcen1cznucl08pvnwy' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_All_States' name='textscan.0jsmd3o06l7b6619qr1qd0cdqxpj'>
            <connection class='textscan' directory='C:/Users/jackchang5625/Downloads' filename='USA_All_States.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[USA_All_States.csv].[State]' />
              <expression op='[healthcare.csv].[Provider State]' />
            </expression>
          </clause>
          <relation connection='textscan.0jsmd3o06l7b6619qr1qd0cdqxpj' name='USA_All_States.csv' table='[USA_All_States#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SummaryLevel' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='StateFIPS' ordinal='2' />
              <column datatype='integer' name='Insured Males 18-25' ordinal='3' />
              <column datatype='integer' name='Noninsured Males 18-25' ordinal='4' />
              <column datatype='integer' name='Females 18-25 with Insurance' ordinal='5' />
              <column datatype='integer' name='Females 18-25 without insurance' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='real' name='Department' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0jsmd3o06l7b6619qr1qd0cdqxpj' name='healthcare.csv' table='[healthcare#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='DRG Definition' ordinal='0' />
              <column datatype='integer' name='Provider Id' ordinal='1' />
              <column datatype='string' name='Provider Name' ordinal='2' />
              <column datatype='string' name='Provider Street Address' ordinal='3' />
              <column datatype='string' name='Provider City' ordinal='4' />
              <column datatype='string' name='Provider State' ordinal='5' />
              <column datatype='integer' name='Provider Zip Code' ordinal='6' />
              <column datatype='string' name='Hospital Referral Region Description' ordinal='7' />
              <column datatype='integer' name='Total Discharges ' ordinal='8' />
              <column datatype='real' name='Average Covered Charges ' ordinal='9' />
              <column datatype='real' name='Average Total Payments ' ordinal='10' />
              <column datatype='real' name='Average Medicare Payments' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SummaryLevel]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateFIPS]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured Males 18-25]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noninsured Males 18-25]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females 18-25 with Insurance]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females 18-25 without insurance]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[USA_All_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG Definition]</local-name>
            <parent-name>[healthcare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Id]</local-name>
            <parent-name>[healthcare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Name]</local-name>
            <parent-name>[healthcare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Street Address]</local-name>
            <parent-name>[healthcare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider City]</local-name>
            <parent-name>[healthcare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider State]</local-name>
            <parent-name>[healthcare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Zip Code]</local-name>
            <parent-name>[healthcare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Referral Region Description]</local-name>
            <parent-name>[healthcare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discharges ]</local-name>
            <parent-name>[healthcare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Covered Charges ]</local-name>
            <parent-name>[healthcare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Total Payments ]</local-name>
            <parent-name>[healthcare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Medicare Payments]</local-name>
            <parent-name>[healthcare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Covered Charges' datatype='real' name='[Average Covered Charges ]' role='measure' type='quantitative' />
      <column caption='Average Total Payments' datatype='real' name='[Average Total Payments ]' role='measure' type='quantitative' />
      <column caption='Female Insured %' datatype='real' name='[Calculation_871446594763558912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Females 18-25 with Insurance])/(sum([Females 18-25 with Insurance])+sum([Females 18-25 without insurance]))' />
      </column>
      <column caption='Male Insurance %' datatype='real' name='[Calculation_871446594766385153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Insured Males 18-25])/(sum([Insured Males 18-25])+sum([Noninsured Males 18-25]))' />
      </column>
      <column caption='Calc Diff from Av-Females' datatype='real' name='[Calculation_871446594767802370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_871446594763558912]-WINDOW_AVG([Calculation_871446594763558912])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc Diff from Av-Males' datatype='real' name='[Calculation_871446594768375811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_871446594766385153]-WINDOW_AVG([Calculation_871446594766385153])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Provider City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Provider Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Provider State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Provider Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='State FIPS' datatype='integer' name='[StateFIPS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Summary Level' datatype='integer' name='[SummaryLevel]' role='measure' type='quantitative' />
      <column caption='Total Discharges' datatype='integer' name='[Total Discharges ]' role='measure' type='quantitative' />
      <group name='[Most Insured Males]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;NY&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;TX&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.548515' group-percentage='0.0554455' measure-ordering='alphabetic' measure-percentage='0.39604' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart1'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_All_States+' name='federated.143q32u1cilcen1cznucl08pvnwy' />
          </datasources>
          <datasource-dependencies datasource='federated.143q32u1cilcen1cznucl08pvnwy'>
            <column caption='Female Insured %' datatype='real' name='[Calculation_871446594763558912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Females 18-25 with Insurance])/(sum([Females 18-25 with Insurance])+sum([Females 18-25 without insurance]))' />
            </column>
            <column caption='Male Insurance %' datatype='real' name='[Calculation_871446594766385153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Insured Males 18-25])/(sum([Insured Males 18-25])+sum([Noninsured Males 18-25]))' />
            </column>
            <column caption='Calc Diff from Av-Females' datatype='real' name='[Calculation_871446594767802370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_871446594763558912]-WINDOW_AVG([Calculation_871446594763558912])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calc Diff from Av-Males' datatype='real' name='[Calculation_871446594768375811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_871446594766385153]-WINDOW_AVG([Calculation_871446594766385153])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Females 18-25 with Insurance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Females 18-25 without insurance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insured Males 18-25]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Noninsured Males 18-25]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871446594763558912]' derivation='User' name='[usr:Calculation_871446594763558912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871446594766385153]' derivation='User' name='[usr:Calculation_871446594766385153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871446594767802370]' derivation='User' name='[usr:Calculation_871446594767802370:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_871446594768375811]' derivation='User' name='[usr:Calculation_871446594768375811:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.143q32u1cilcen1cznucl08pvnwy].[none:State:nk]' direction='ASC' using='[federated.143q32u1cilcen1cznucl08pvnwy].[usr:Calculation_871446594763558912:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.143q32u1cilcen1cznucl08pvnwy].[usr:Calculation_871446594763558912:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.143q32u1cilcen1cznucl08pvnwy].[usr:Calculation_871446594763558912:qk]' z-order='1' />
            <reference-line axis-column='[federated.143q32u1cilcen1cznucl08pvnwy].[usr:Calculation_871446594766385153:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.143q32u1cilcen1cznucl08pvnwy].[usr:Calculation_871446594766385153:qk]' z-order='2' />
          </pane>
          <pane id='1' x-axis-name='[federated.143q32u1cilcen1cznucl08pvnwy].[usr:Calculation_871446594763558912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143q32u1cilcen1cznucl08pvnwy].[usr:Calculation_871446594767802370:qk]' />
              <text column='[federated.143q32u1cilcen1cznucl08pvnwy].[usr:Calculation_871446594767802370:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.143q32u1cilcen1cznucl08pvnwy].[usr:Calculation_871446594766385153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143q32u1cilcen1cznucl08pvnwy].[usr:Calculation_871446594768375811:qk]' />
              <text column='[federated.143q32u1cilcen1cznucl08pvnwy].[usr:Calculation_871446594768375811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.143q32u1cilcen1cznucl08pvnwy].[none:State:nk]</rows>
        <cols>([federated.143q32u1cilcen1cznucl08pvnwy].[usr:Calculation_871446594763558912:qk] + [federated.143q32u1cilcen1cznucl08pvnwy].[usr:Calculation_871446594766385153:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Insured Males'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_All_States+' name='federated.143q32u1cilcen1cznucl08pvnwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.143q32u1cilcen1cznucl08pvnwy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.143q32u1cilcen1cznucl08pvnwy].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.143q32u1cilcen1cznucl08pvnwy].[Latitude (generated)]</rows>
        <cols>[federated.143q32u1cilcen1cznucl08pvnwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Insured Males' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
