<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&quot;jackchang/s-17-dv-final-project&quot;' inline='true' name='federated.1802odz00wctzx14fgncl1ycy39m' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;jackchang/s-17-dv-final-project&quot;' name='webdata-direct.0qjrn8q0n9mct610u6apo14suc4g'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;jackchang/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OnRyYWozMCIsImlzcyI6ImFnZW50OnRyYWozMDo6Nzk2ODIzNDItNjFiZS00MmEzLTlkOWUtNjNjYTkyYjUyYWJkIiwiaWF0IjoxNDg0Njk3MjIxLCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.a9_M5oCgwvOdpCwUmU7GxgDzE5sG1wJ3_YOS5tIZ2ibKFq7Xyzm8nvrjBKwE4R7xUfgOywR0LKmDGkvsR0q0Ug&quot;}' connectionName='&quot;jackchang/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='80' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[healthcare].[v_5]' />
              <expression op='[Poverty].[v_1]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.0qjrn8q0n9mct610u6apo14suc4g' name='healthcare' table='[healthcare]' type='table' />
          <relation connection='webdata-direct.0qjrn8q0n9mct610u6apo14suc4g' name='Poverty' table='[Poverty]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>DRG Definition</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider Street Address</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider Zip Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Hospital Referral Region Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Total Discharges</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Average Covered Charges</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Average Total Payments</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Average Medicare Payments</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>SummaryLevel</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>StateFIPS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>GEOID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_001</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_002</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_003</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_004</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_005</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_006</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_007</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_008</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_009</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_010</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_011</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_012</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_013</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_014</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_015</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_016</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_017</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_018</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_019</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_24]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_020</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_25]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_021</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_26]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_022</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_27]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_023</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_28]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_024</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_29]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_025</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_30]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_026</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_31]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_027</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_32]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_028</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_33]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_029</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_34]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_030</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_35]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_031</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_36]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_032</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_37]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_033</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_38]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_034</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_39]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_035</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_40]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_036</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_41]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_037</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_42]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_038</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_43]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_039</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_44]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_040</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_45]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_041</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_46]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_042</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_47]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_043</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_48]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_044</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_49]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_045</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_50]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_046</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_51]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_047</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_52]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_048</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_53]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_049</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_54]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_050</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_55]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_051</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_56]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_052</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_57]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_053</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_58]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_054</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_59]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_055</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_60]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_056</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_61]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_057</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_62]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_058</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_63]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_059</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI - Young Adults Below Poverty Line' datatype='real' name='[Calculation_4132615609780965378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([v_14] + [v_28])/[v_6 (Poverty)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SummaryLevel' datatype='integer' name='[v_0 (Poverty)]' role='measure' type='quantitative' />
      <column caption='DRG Definition' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_1 (Poverty)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='B17001_006' datatype='integer' name='[v_10 (Poverty)]' role='measure' type='quantitative' />
      <column caption='Average Total Payments' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='B17001_007' datatype='integer' name='[v_11 (Poverty)]' role='measure' type='quantitative' />
      <column caption='Average Medicare Payments' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='B17001_008' datatype='integer' name='[v_12]' role='measure' type='quantitative' />
      <column caption='B17001_009' datatype='integer' name='[v_13]' role='measure' type='quantitative' />
      <column caption='B17001_010' datatype='integer' name='[v_14]' role='measure' type='quantitative' />
      <column caption='B17001_011' datatype='integer' name='[v_15]' role='measure' type='quantitative' />
      <column caption='B17001_012' datatype='integer' name='[v_16]' role='measure' type='quantitative' />
      <column caption='B17001_013' datatype='integer' name='[v_17]' role='measure' type='quantitative' />
      <column caption='B17001_014' datatype='integer' name='[v_18]' role='measure' type='quantitative' />
      <column caption='B17001_015' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
      <column caption='Provider Id' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
      <column caption='StateFIPS' datatype='integer' name='[v_2 (Poverty)]' role='measure' type='quantitative' />
      <column caption='B17001_016' datatype='integer' name='[v_20]' role='measure' type='quantitative' />
      <column caption='B17001_017' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
      <column caption='B17001_018' datatype='integer' name='[v_22]' role='measure' type='quantitative' />
      <column caption='B17001_019' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
      <column caption='B17001_020' datatype='integer' name='[v_24]' role='measure' type='quantitative' />
      <column caption='B17001_021' datatype='integer' name='[v_25]' role='measure' type='quantitative' />
      <column caption='B17001_022' datatype='integer' name='[v_26]' role='measure' type='quantitative' />
      <column caption='B17001_023' datatype='integer' name='[v_27]' role='measure' type='quantitative' />
      <column caption='B17001_024' datatype='integer' name='[v_28]' role='measure' type='quantitative' />
      <column caption='B17001_025' datatype='integer' name='[v_29]' role='measure' type='quantitative' />
      <column caption='Provider Name' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='GEOID' datatype='string' name='[v_3 (Poverty)]' role='dimension' type='nominal' />
      <column caption='B17001_026' datatype='integer' name='[v_30]' role='measure' type='quantitative' />
      <column caption='B17001_027' datatype='integer' name='[v_31]' role='measure' type='quantitative' />
      <column caption='B17001_028' datatype='integer' name='[v_32]' role='measure' type='quantitative' />
      <column caption='B17001_029' datatype='integer' name='[v_33]' role='measure' type='quantitative' />
      <column caption='B17001_030' datatype='integer' name='[v_34]' role='measure' type='quantitative' />
      <column caption='B17001_031' datatype='integer' name='[v_35]' role='measure' type='quantitative' />
      <column caption='B17001_032' datatype='integer' name='[v_36]' role='measure' type='quantitative' />
      <column caption='B17001_033' datatype='integer' name='[v_37]' role='measure' type='quantitative' />
      <column caption='B17001_034' datatype='integer' name='[v_38]' role='measure' type='quantitative' />
      <column caption='B17001_035' datatype='integer' name='[v_39]' role='measure' type='quantitative' />
      <column caption='Provider Street Address' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='AreaName' datatype='string' name='[v_4 (Poverty)]' role='dimension' type='nominal' />
      <column caption='B17001_036' datatype='integer' name='[v_40]' role='measure' type='quantitative' />
      <column caption='B17001_037' datatype='integer' name='[v_41]' role='measure' type='quantitative' />
      <column caption='B17001_038' datatype='integer' name='[v_42]' role='measure' type='quantitative' />
      <column caption='B17001_039' datatype='integer' name='[v_43]' role='measure' type='quantitative' />
      <column caption='B17001_040' datatype='integer' name='[v_44]' role='measure' type='quantitative' />
      <column caption='B17001_041' datatype='integer' name='[v_45]' role='measure' type='quantitative' />
      <column caption='B17001_042' datatype='integer' name='[v_46]' role='measure' type='quantitative' />
      <column caption='B17001_043' datatype='integer' name='[v_47]' role='measure' type='quantitative' />
      <column caption='B17001_044' datatype='integer' name='[v_48]' role='measure' type='quantitative' />
      <column caption='B17001_045' datatype='integer' name='[v_49]' role='measure' type='quantitative' />
      <column caption='Provider City' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='B17001_001' datatype='integer' name='[v_5 (Poverty)]' role='measure' type='quantitative' />
      <column caption='B17001_046' datatype='integer' name='[v_50]' role='measure' type='quantitative' />
      <column caption='B17001_047' datatype='integer' name='[v_51]' role='measure' type='quantitative' />
      <column caption='B17001_048' datatype='integer' name='[v_52]' role='measure' type='quantitative' />
      <column caption='B17001_049' datatype='integer' name='[v_53]' role='measure' type='quantitative' />
      <column caption='B17001_050' datatype='integer' name='[v_54]' role='measure' type='quantitative' />
      <column caption='B17001_051' datatype='integer' name='[v_55]' role='measure' type='quantitative' />
      <column caption='B17001_052' datatype='integer' name='[v_56]' role='measure' type='quantitative' />
      <column caption='B17001_053' datatype='integer' name='[v_57]' role='measure' type='quantitative' />
      <column caption='B17001_054' datatype='integer' name='[v_58]' role='measure' type='quantitative' />
      <column caption='B17001_055' datatype='integer' name='[v_59]' role='measure' type='quantitative' />
      <column caption='Provider State' datatype='string' name='[v_5]' role='dimension' type='nominal' />
      <column caption='Population Below Poverty Line' datatype='integer' name='[v_6 (Poverty)]' role='measure' type='quantitative' />
      <column caption='B17001_056' datatype='integer' name='[v_60]' role='measure' type='quantitative' />
      <column caption='B17001_057' datatype='integer' name='[v_61]' role='measure' type='quantitative' />
      <column caption='B17001_058' datatype='integer' name='[v_62]' role='measure' type='quantitative' />
      <column caption='B17001_059' datatype='integer' name='[v_63]' role='measure' type='quantitative' />
      <column caption='Provider Zip Code' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='B17001_003' datatype='integer' name='[v_7 (Poverty)]' role='measure' type='quantitative' />
      <column caption='Hospital Referral Region Description' datatype='string' name='[v_7]' role='dimension' type='nominal' />
      <column caption='B17001_004' datatype='integer' name='[v_8 (Poverty)]' role='measure' type='quantitative' />
      <column caption='Total Discharges' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='B17001_005' datatype='integer' name='[v_9 (Poverty)]' role='measure' type='quantitative' />
      <column caption='Average Covered Charges' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[v_1 (Poverty)]' derivation='None' name='[none:v_1 (Poverty):nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_1 (Poverty)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.522822' measure-ordering='alphabetic' measure-percentage='0.477178' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1802odz00wctzx14fgncl1ycy39m' type='datasource'>
        <exclude-sheet name='Sheet 1' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jackchang/s-17-dv-final-project&quot;' name='federated.1802odz00wctzx14fgncl1ycy39m' />
          </datasources>
          <datasource-dependencies datasource='federated.1802odz00wctzx14fgncl1ycy39m'>
            <column caption='KPI - Young Adults Below Poverty Line' datatype='real' name='[Calculation_4132615609780965378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([v_14] + [v_28])/[v_6 (Poverty)]' />
            </column>
            <column-instance column='[v_1 (Poverty)]' derivation='None' name='[none:v_1 (Poverty):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4132615609780965378]' derivation='Sum' name='[sum:Calculation_4132615609780965378:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_1 (Poverty)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='B17001_010' datatype='integer' name='[v_14]' role='measure' type='quantitative' />
            <column caption='B17001_024' datatype='integer' name='[v_28]' role='measure' type='quantitative' />
            <column caption='Population Below Poverty Line' datatype='integer' name='[v_6 (Poverty)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1802odz00wctzx14fgncl1ycy39m].[Action (State)]'>
            <groupfilter function='level-members' level='[v_1 (Poverty)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1802odz00wctzx14fgncl1ycy39m].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1802odz00wctzx14fgncl1ycy39m].[sum:Calculation_4132615609780965378:qk]</rows>
        <cols>[federated.1802odz00wctzx14fgncl1ycy39m].[none:v_1 (Poverty):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jackchang/s-17-dv-final-project&quot;' name='federated.1802odz00wctzx14fgncl1ycy39m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1802odz00wctzx14fgncl1ycy39m'>
            <column caption='KPI - Young Adults Below Poverty Line' datatype='real' name='[Calculation_4132615609780965378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([v_14] + [v_28])/[v_6 (Poverty)]' />
            </column>
            <column-instance column='[v_1 (Poverty)]' derivation='None' name='[none:v_1 (Poverty):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4132615609780965378]' derivation='Sum' name='[sum:Calculation_4132615609780965378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_6 (Poverty)]' derivation='Sum' name='[sum:v_6 (Poverty):qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_1 (Poverty)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='B17001_010' datatype='integer' name='[v_14]' role='measure' type='quantitative' />
            <column caption='B17001_024' datatype='integer' name='[v_28]' role='measure' type='quantitative' />
            <column caption='Population Below Poverty Line' datatype='integer' name='[v_6 (Poverty)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1802odz00wctzx14fgncl1ycy39m].[sum:Calculation_4132615609780965378:qk]' />
              <lod column='[federated.1802odz00wctzx14fgncl1ycy39m].[none:v_1 (Poverty):nk]' />
              <tooltip column='[federated.1802odz00wctzx14fgncl1ycy39m].[sum:Calculation_4132615609780965378:qk]' />
              <tooltip column='[federated.1802odz00wctzx14fgncl1ycy39m].[sum:v_6 (Poverty):qk]' />
              <geometry column='[federated.1802odz00wctzx14fgncl1ycy39m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1802odz00wctzx14fgncl1ycy39m].[Latitude (generated)]</rows>
        <cols>[federated.1802odz00wctzx14fgncl1ycy39m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
