<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&quot;jackchang/s-17-dv-final-project&quot;' inline='true' name='federated.02h8yka0tukvdv1b5du830a0xvde' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;jackchang/s-17-dv-final-project&quot;' name='webdata-direct.15qj63t0kuaoja1cu19gt1sodg5g'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;jackchang/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmFsdmlubmd1eWVuIiwiaXNzIjoiYWdlbnQ6YWx2aW5uZ3V5ZW46OmEzZmY2ZjMyLWIyMTQtNDA3MC1hOTJlLThiYjMzMDE0YThiYiIsImlhdCI6MTQ4NDg2NzY5MSwicm9sZSI6WyJ1c2VyX2FwaV93cml0ZSIsInVzZXJfYXBpX3JlYWQiXSwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.SS0tyr_Jf1MNoYdD21i3ZBD8h_SeLJ-CvGjrGj89ULFCudQRoX6c9BCJ5eFHBdCULN-TvtrPTzFABJuWFGbDVg&quot;}' connectionName='&quot;jackchang/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[healthcare].[v_5]' />
              <expression op='[USA_All_States].[v_1]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.15qj63t0kuaoja1cu19gt1sodg5g' name='healthcare' table='[healthcare]' type='table' />
          <relation connection='webdata-direct.15qj63t0kuaoja1cu19gt1sodg5g' name='USA_All_States' table='[USAAllStates]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>DRG Definition</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider Street Address</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider Zip Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Hospital Referral Region Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Total Discharges</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Average Covered Charges</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Average Total Payments</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Average Medicare Payments</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>SummaryLevel</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>StateFIPS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Insured Males 18-25</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Noninsured Males 18-25</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Females 18-25 with Insurance</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Females 18-25 without insurance</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Column H</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Column I</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Column J</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Column K</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Column L</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Department</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Females 18-25' datatype='integer' name='[Calculation_76420457214058496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_5 (USA_All_States)])+SUM([v_6 (USA_All_States)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SummaryLevel' datatype='integer' name='[v_0 (USA_All_States)]' role='measure' type='quantitative' />
      <column caption='DRG Definition' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_1 (USA_All_States)]' role='dimension' type='nominal' />
      <column caption='Column K' datatype='string' name='[v_10 (USA_All_States)]' role='dimension' type='nominal' />
      <column caption='Average Total Payments' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='Column L' datatype='string' name='[v_11 (USA_All_States)]' role='dimension' type='nominal' />
      <column caption='Average Medicare Payments' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[v_12]' role='dimension' type='nominal' />
      <column caption='Provider Id' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
      <column caption='StateFIPS' datatype='integer' name='[v_2 (USA_All_States)]' role='measure' type='quantitative' />
      <column caption='Provider Name' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='Insured Males 18-25' datatype='integer' name='[v_3 (USA_All_States)]' role='measure' type='quantitative' />
      <column caption='Provider Street Address' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='Noninsured Males 18-25' datatype='integer' name='[v_4 (USA_All_States)]' role='measure' type='quantitative' />
      <column caption='Provider City' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='Females 18-25 with Insurance' datatype='integer' name='[v_5 (USA_All_States)]' role='measure' type='quantitative' />
      <column caption='Provider State' datatype='string' name='[v_5]' role='dimension' type='nominal' />
      <column caption='Females 18-25 without insurance' datatype='integer' name='[v_6 (USA_All_States)]' role='measure' type='quantitative' />
      <column caption='Provider Zip Code' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='Column H' datatype='string' name='[v_7 (USA_All_States)]' role='dimension' type='nominal' />
      <column caption='Hospital Referral Region Description' datatype='string' name='[v_7]' role='dimension' type='nominal' />
      <column caption='Column I' datatype='string' name='[v_8 (USA_All_States)]' role='dimension' type='nominal' />
      <column caption='Total Discharges' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='Column J' datatype='string' name='[v_9 (USA_All_States)]' role='dimension' type='nominal' />
      <column caption='Average Covered Charges' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
      <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
      <group name='[Greater than 500K Discharges]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0]' member='&quot;065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;189 - PULMONARY EDEMA  and  RESPIRATORY FAILURE&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;193 - SIMPLE PNEUMONIA  and  PLEURISY W MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;194 - SIMPLE PNEUMONIA  and  PLEURISY W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;195 - SIMPLE PNEUMONIA  and  PLEURISY W/O CC/MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;291 - HEART FAILURE  and  SHOCK W MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;292 - HEART FAILURE  and  SHOCK W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;293 - HEART FAILURE  and  SHOCK W/O CC/MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;309 - CARDIAC ARRHYTHMIA  and  CONDUCTION DISORDERS W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;310 - CARDIAC ARRHYTHMIA  and  CONDUCTION DISORDERS W/O CC/MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;312 - SYNCOPE  and  COLLAPSE&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;313 - CHEST PAIN&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;378 - G.I. HEMORRHAGE W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;392 - ESOPHAGITIS, GASTROENT  and  MISC DIGEST DISORDERS W/O MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;481 - HIP  and  FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC&quot;' />
        </groupfilter>
      </group>
      <group caption='States with Total Discharges Greater than 1M' name='[States with Total Discharges Greater than 1000K]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_5]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[v_5]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[v_5]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[v_5]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[v_5]' member='&quot;MI&quot;' />
          <groupfilter function='member' level='[v_5]' member='&quot;NC&quot;' />
          <groupfilter function='member' level='[v_5]' member='&quot;NJ&quot;' />
          <groupfilter function='member' level='[v_5]' member='&quot;NY&quot;' />
          <groupfilter function='member' level='[v_5]' member='&quot;OH&quot;' />
          <groupfilter function='member' level='[v_5]' member='&quot;PA&quot;' />
          <groupfilter function='member' level='[v_5]' member='&quot;TX&quot;' />
          <groupfilter function='member' level='[v_5]' member='&quot;VA&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.45583' group-percentage='0.0871614' measure-ordering='alphabetic' measure-percentage='0.457008' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discharges per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discharges per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jackchang/s-17-dv-final-project&quot;' name='federated.02h8yka0tukvdv1b5du830a0xvde' />
          </datasources>
          <datasource-dependencies datasource='federated.02h8yka0tukvdv1b5du830a0xvde'>
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_8]' derivation='Sum' name='[sum:v_8:qk]' pivot='key' type='quantitative' />
            <column caption='Provider State' datatype='string' name='[v_5]' role='dimension' type='nominal' />
            <column caption='Total Discharges' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02h8yka0tukvdv1b5du830a0xvde].[sum:v_8:qk]' />
              <color column='[federated.02h8yka0tukvdv1b5du830a0xvde].[none:v_5:nk]' />
              <text column='[federated.02h8yka0tukvdv1b5du830a0xvde].[none:v_5:nk]' />
              <text column='[federated.02h8yka0tukvdv1b5du830a0xvde].[sum:v_8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
