<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Low Cost per Discharge' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
        <calculation class='tableau' formula='500.0' />
        <range max='500.0' min='1.0' />
      </column>
      <column caption='Medium Cost per Discharge' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
        <calculation class='tableau' formula='1000.0' />
        <range max='1000.0' min='500.0' />
      </column>
      <column caption='High Cost per Discharge' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
        <calculation class='tableau' formula='1000.0' />
        <range max='10000.0' min='1000.0' />
      </column>
    </datasource>
    <datasource caption='&quot;jackchang/s-17-dv-final-project&quot;' inline='true' name='federated.0gc9p7q0bq6vvh1dfzr3718kb9eo' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;jackchang/s-17-dv-final-project&quot;' name='webdata-direct.0r0bhg304xgt6r1ax5f3x00y36nb'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;jackchang/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmphY2tjaGFuZyIsImlzcyI6ImFnZW50OmphY2tjaGFuZzo6YzVhN2EyY2EtNmI4Yy00OWU0LTg1YWYtYTZlMTllMDc0OWJjIiwiaWF0IjoxNDg0Njk3Mjc2LCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.FCWUWlIZeAzWihv4uioiJ_1dx4XrUYNB2eOq3EUYGVxih2w9Dn887P9Wcj2NvR1AA1pySnMDAJsJ3ySoULW25A&quot;}' connectionName='&quot;jackchang/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='80' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[healthcare].[v_5]' />
              <expression op='[Poverty].[v_1]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[healthcare].[v_5]' />
                <expression op='[USA_All_States].[v_1]' />
              </expression>
            </clause>
            <relation connection='webdata-direct.0r0bhg304xgt6r1ax5f3x00y36nb' name='healthcare' table='[healthcare]' type='table' />
            <relation connection='webdata-direct.0r0bhg304xgt6r1ax5f3x00y36nb' name='USA_All_States' table='[USAAllStates]' type='table' />
          </relation>
          <relation connection='webdata-direct.0r0bhg304xgt6r1ax5f3x00y36nb' name='Poverty' table='[Poverty]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>DRG Definition</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider Street Address</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Provider Zip Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Hospital Referral Region Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Total Discharges</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Average Covered Charges</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Average Total Payments</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[healthcare]</parent-name>
            <caption>Average Medicare Payments</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>SummaryLevel</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>StateFIPS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Insured Males 18-25</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Noninsured Males 18-25</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Females 18-25 with Insurance</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Females 18-25 without insurance</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Column H</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Column I</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Column J</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Column K</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11 (USA_All_States)]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Column L</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[USA_All_States]</parent-name>
            <caption>Department</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>SummaryLevel</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>StateFIPS</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>GEOID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_001</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_002</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_003</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_004</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_005</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_006</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_007</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12 (Poverty)]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_008</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_009</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_010</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_011</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_012</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_013</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_014</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_015</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_016</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_017</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_018</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_019</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_24]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_020</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_25]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_021</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_26]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_022</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_27]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_023</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_28]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_024</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_29]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_025</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_30]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_026</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_31]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_027</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_32]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_028</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_33]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_029</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_34]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_030</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_35]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_031</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_36]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_032</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_37]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_033</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_38]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_034</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_39]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_035</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_40]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_036</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_41]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_037</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_42]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_038</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_43]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_039</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_44]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_040</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_45]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_041</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_46]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_042</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_47]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_043</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_48]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_044</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_49]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_045</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_50]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_046</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_51]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_047</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_52]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_048</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_53]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_049</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_54]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_050</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_55]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_051</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_56]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_052</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_57]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_053</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_58]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_054</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_59]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_055</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_60]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_056</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_61]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_057</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_62]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_058</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_63]</local-name>
            <parent-name>[Poverty]</parent-name>
            <caption>B17001_059</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost per Discharge' datatype='real' name='[Calculation_762797188162494464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([v_10])/sum([v_8])' />
      </column>
      <column caption='KPI - Cost per Discharge' datatype='string' name='[Calculation_762797188165398529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_762797188162494464] &lt;= [Parameters].[Parameter 1] then &quot;LOW&quot;&#13;&#10;ELSEIF [Calculation_762797188162494464] &lt;= [Parameters].[Parameter 2] then &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column caption='Insurance %' datatype='real' name='[Calculation_762797188169048066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([v_3 (USA_All_States)])+SUM([v_5 (USA_All_States)]))/(sum([v_3 (USA_All_States)])+sum([v_4 (USA_All_States)])&#13;&#10;+sum([v_5 (USA_All_States)])+sum([v_6 (USA_All_States)]))' />
      </column>
      <column caption='Poverty %' datatype='real' name='[Calculation_762797188189343747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([v_28])+sum([v_14]))/(sum([v_14])&#13;&#10;+sum([v_28])+sum([v_57])+sum([v_43]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='SummaryLevel' datatype='integer' name='[v_0 (Poverty)]' role='measure' type='quantitative' />
      <column caption='SummaryLevel' datatype='integer' name='[v_0 (USA_All_States)]' role='measure' type='quantitative' />
      <column caption='DRG Definition' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_1 (Poverty)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_1 (USA_All_States)]' role='dimension' type='nominal' />
      <column caption='B17001_006' datatype='integer' name='[v_10 (Poverty)]' role='measure' type='quantitative' />
      <column caption='Column K' datatype='string' name='[v_10 (USA_All_States)]' role='dimension' type='nominal' />
      <column caption='Average Total Payments' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='B17001_007' datatype='integer' name='[v_11 (Poverty)]' role='measure' type='quantitative' />
      <column caption='Column L' datatype='string' name='[v_11 (USA_All_States)]' role='dimension' type='nominal' />
      <column caption='Average Medicare Payments' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='B17001_008' datatype='integer' name='[v_12 (Poverty)]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[v_12]' role='dimension' type='nominal' />
      <column caption='B17001_009' datatype='integer' name='[v_13]' role='measure' type='quantitative' />
      <column caption='B17001_010' datatype='integer' name='[v_14]' role='measure' type='quantitative' />
      <column caption='B17001_011' datatype='integer' name='[v_15]' role='measure' type='quantitative' />
      <column caption='B17001_012' datatype='integer' name='[v_16]' role='measure' type='quantitative' />
      <column caption='B17001_013' datatype='integer' name='[v_17]' role='measure' type='quantitative' />
      <column caption='B17001_014' datatype='integer' name='[v_18]' role='measure' type='quantitative' />
      <column caption='B17001_015' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
      <column caption='Provider Id' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
      <column caption='StateFIPS' datatype='integer' name='[v_2 (Poverty)]' role='measure' type='quantitative' />
      <column caption='StateFIPS' datatype='integer' name='[v_2 (USA_All_States)]' role='measure' type='quantitative' />
      <column caption='B17001_016' datatype='integer' name='[v_20]' role='measure' type='quantitative' />
      <column caption='B17001_017' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
      <column caption='B17001_018' datatype='integer' name='[v_22]' role='measure' type='quantitative' />
      <column caption='B17001_019' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
      <column caption='B17001_020' datatype='integer' name='[v_24]' role='measure' type='quantitative' />
      <column caption='B17001_021' datatype='integer' name='[v_25]' role='measure' type='quantitative' />
      <column caption='B17001_022' datatype='integer' name='[v_26]' role='measure' type='quantitative' />
      <column caption='B17001_023' datatype='integer' name='[v_27]' role='measure' type='quantitative' />
      <column caption='B17001_024' datatype='integer' name='[v_28]' role='measure' type='quantitative' />
      <column caption='B17001_025' datatype='integer' name='[v_29]' role='measure' type='quantitative' />
      <column caption='Provider Name' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='GEOID' datatype='string' name='[v_3 (Poverty)]' role='dimension' type='nominal' />
      <column caption='Insured Males 18-25' datatype='integer' name='[v_3 (USA_All_States)]' role='measure' type='quantitative' />
      <column caption='B17001_026' datatype='integer' name='[v_30]' role='measure' type='quantitative' />
      <column caption='B17001_027' datatype='integer' name='[v_31]' role='measure' type='quantitative' />
      <column caption='B17001_028' datatype='integer' name='[v_32]' role='measure' type='quantitative' />
      <column caption='B17001_029' datatype='integer' name='[v_33]' role='measure' type='quantitative' />
      <column caption='B17001_030' datatype='integer' name='[v_34]' role='measure' type='quantitative' />
      <column caption='B17001_031' datatype='integer' name='[v_35]' role='measure' type='quantitative' />
      <column caption='B17001_032' datatype='integer' name='[v_36]' role='measure' type='quantitative' />
      <column caption='B17001_033' datatype='integer' name='[v_37]' role='measure' type='quantitative' />
      <column caption='B17001_034' datatype='integer' name='[v_38]' role='measure' type='quantitative' />
      <column caption='B17001_035' datatype='integer' name='[v_39]' role='measure' type='quantitative' />
      <column caption='Provider Street Address' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='AreaName' datatype='string' name='[v_4 (Poverty)]' role='dimension' type='nominal' />
      <column caption='Noninsured Males 18-25' datatype='integer' name='[v_4 (USA_All_States)]' role='measure' type='quantitative' />
      <column caption='B17001_036' datatype='integer' name='[v_40]' role='measure' type='quantitative' />
      <column caption='B17001_037' datatype='integer' name='[v_41]' role='measure' type='quantitative' />
      <column caption='B17001_038' datatype='integer' name='[v_42]' role='measure' type='quantitative' />
      <column caption='B17001_039' datatype='integer' name='[v_43]' role='measure' type='quantitative' />
      <column caption='B17001_040' datatype='integer' name='[v_44]' role='measure' type='quantitative' />
      <column caption='B17001_041' datatype='integer' name='[v_45]' role='measure' type='quantitative' />
      <column caption='B17001_042' datatype='integer' name='[v_46]' role='measure' type='quantitative' />
      <column caption='B17001_043' datatype='integer' name='[v_47]' role='measure' type='quantitative' />
      <column caption='B17001_044' datatype='integer' name='[v_48]' role='measure' type='quantitative' />
      <column caption='B17001_045' datatype='integer' name='[v_49]' role='measure' type='quantitative' />
      <column caption='Provider City' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='B17001_001' datatype='integer' name='[v_5 (Poverty)]' role='measure' type='quantitative' />
      <column caption='Females 18-25 with Insurance' datatype='integer' name='[v_5 (USA_All_States)]' role='measure' type='quantitative' />
      <column caption='B17001_046' datatype='integer' name='[v_50]' role='measure' type='quantitative' />
      <column caption='B17001_047' datatype='integer' name='[v_51]' role='measure' type='quantitative' />
      <column caption='B17001_048' datatype='integer' name='[v_52]' role='measure' type='quantitative' />
      <column caption='B17001_049' datatype='integer' name='[v_53]' role='measure' type='quantitative' />
      <column caption='B17001_050' datatype='integer' name='[v_54]' role='measure' type='quantitative' />
      <column caption='B17001_051' datatype='integer' name='[v_55]' role='measure' type='quantitative' />
      <column caption='B17001_052' datatype='integer' name='[v_56]' role='measure' type='quantitative' />
      <column caption='B17001_053' datatype='integer' name='[v_57]' role='measure' type='quantitative' />
      <column caption='B17001_054' datatype='integer' name='[v_58]' role='measure' type='quantitative' />
      <column caption='B17001_055' datatype='integer' name='[v_59]' role='measure' type='quantitative' />
      <column caption='Provider State' datatype='string' name='[v_5]' role='dimension' type='nominal' />
      <column caption='B17001_002' datatype='integer' name='[v_6 (Poverty)]' role='measure' type='quantitative' />
      <column caption='Females 18-25 without insurance' datatype='integer' name='[v_6 (USA_All_States)]' role='measure' type='quantitative' />
      <column caption='B17001_056' datatype='integer' name='[v_60]' role='measure' type='quantitative' />
      <column caption='B17001_057' datatype='integer' name='[v_61]' role='measure' type='quantitative' />
      <column caption='B17001_058' datatype='integer' name='[v_62]' role='measure' type='quantitative' />
      <column caption='B17001_059' datatype='integer' name='[v_63]' role='measure' type='quantitative' />
      <column caption='Provider Zip Code' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='B17001_003' datatype='integer' name='[v_7 (Poverty)]' role='measure' type='quantitative' />
      <column caption='Column H' datatype='string' name='[v_7 (USA_All_States)]' role='dimension' type='nominal' />
      <column caption='Hospital Referral Region Description' datatype='string' name='[v_7]' role='dimension' type='nominal' />
      <column caption='B17001_004' datatype='integer' name='[v_8 (Poverty)]' role='measure' type='quantitative' />
      <column caption='Column I' datatype='string' name='[v_8 (USA_All_States)]' role='dimension' type='nominal' />
      <column caption='Total Discharges' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='B17001_005' datatype='integer' name='[v_9 (Poverty)]' role='measure' type='quantitative' />
      <column caption='Column J' datatype='string' name='[v_9 (USA_All_States)]' role='dimension' type='nominal' />
      <column caption='Average Covered Charges' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_762797188165398529]' derivation='User' name='[usr:Calculation_762797188165398529:nk]' pivot='key' type='nominal' />
      <group name='[3 Highest Cost per Discharge]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0]' member='&quot;315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC&quot;' />
        </groupfilter>
      </group>
      <group name='[5 Least Insured States]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_1 (USA_All_States)]' member='&quot;AK&quot;' />
          <groupfilter function='member' level='[v_1 (USA_All_States)]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[v_1 (USA_All_States)]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[v_1 (USA_All_States)]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[v_1 (USA_All_States)]' member='&quot;MS&quot;' />
        </groupfilter>
      </group>
      <group name='[Above 700 Cost per Discharge]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0]' member='&quot;282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;602 - CELLULITIS W MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;811 - RED BLOOD CELL DISORDERS W MCC&quot;' />
        </groupfilter>
      </group>
      <group name='[Most Costly Annual Procedures]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0]' member='&quot;190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;194 - SIMPLE PNEUMONIA  and  PLEURISY W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;292 - HEART FAILURE  and  SHOCK W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;378 - G.I. HEMORRHAGE W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;603 - CELLULITIS W/O MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;683 - RENAL FAILURE W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC&quot;' />
        </groupfilter>
      </group>
      <group name='[Procedures above 100k average payment]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0]' member='&quot;039 - EXTRACRANIAL PROCEDURES W/O CC/MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;176 - PULMONARY EMBOLISM W/O MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;189 - PULMONARY EDEMA  and  RESPIRATORY FAILURE&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;194 - SIMPLE PNEUMONIA  and  PLEURISY W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;292 - HEART FAILURE  and  SHOCK W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;300 - PERIPHERAL VASCULAR DISORDERS W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;308 - CARDIAC ARRHYTHMIA  and  CONDUCTION DISORDERS W MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;372 - MAJOR GASTROINTESTINAL DISORDERS  and  PERITONEAL INFECTIONS W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;378 - G.I. HEMORRHAGE W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;391 - ESOPHAGITIS, GASTROENT  and  MISC DIGEST DISORDERS W MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;491 - BACK  and  NECK PROC EXC SPINAL FUSION W/O CC/MCC&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.504518' group-percentage='0.0753012' measure-ordering='alphabetic' measure-percentage='0.302711' parameter-percentage='0.11747' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Low Cost per Discharge' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
          <calculation class='tableau' formula='500.0' />
          <range max='500.0' min='1.0' />
        </column>
        <column caption='Medium Cost per Discharge' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
          <calculation class='tableau' formula='1000.0' />
          <range max='1000.0' min='500.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jackchang/s-17-dv-final-project&quot;' name='federated.0gc9p7q0bq6vvh1dfzr3718kb9eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc9p7q0bq6vvh1dfzr3718kb9eo'>
            <column caption='Insurance %' datatype='real' name='[Calculation_762797188169048066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([v_3 (USA_All_States)])+SUM([v_5 (USA_All_States)]))/(sum([v_3 (USA_All_States)])+sum([v_4 (USA_All_States)])&#13;&#10;+sum([v_5 (USA_All_States)])+sum([v_6 (USA_All_States)]))' />
            </column>
            <column-instance column='[v_11]' derivation='Median' name='[med:v_11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1 (USA_All_States)]' derivation='None' name='[none:v_1 (USA_All_States):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_11]' derivation='Sum' name='[sum:v_11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762797188169048066]' derivation='User' name='[usr:Calculation_762797188169048066:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_1 (USA_All_States)]' role='dimension' type='nominal' />
            <column caption='Average Medicare Payments' datatype='real' name='[v_11]' role='measure' type='quantitative' />
            <column caption='Insured Males 18-25' datatype='integer' name='[v_3 (USA_All_States)]' role='measure' type='quantitative' />
            <column caption='Noninsured Males 18-25' datatype='integer' name='[v_4 (USA_All_States)]' role='measure' type='quantitative' />
            <column caption='Females 18-25 with Insurance' datatype='integer' name='[v_5 (USA_All_States)]' role='measure' type='quantitative' />
            <column caption='Females 18-25 without insurance' datatype='integer' name='[v_6 (USA_All_States)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[none:v_1 (USA_All_States):nk]' direction='DESC' using='[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[med:v_11:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[usr:Calculation_762797188169048066:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[sum:v_11:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[sum:v_11:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[sum:v_11:qk]</rows>
        <cols>[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[none:v_1 (USA_All_States):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jackchang/s-17-dv-final-project&quot;' name='federated.0gc9p7q0bq6vvh1dfzr3718kb9eo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Low Cost per Discharge' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
              <range max='500.0' min='1.0' />
            </column>
            <column caption='Medium Cost per Discharge' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000.0'>
              <calculation class='tableau' formula='1000.0' />
              <range max='1000.0' min='500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gc9p7q0bq6vvh1dfzr3718kb9eo'>
            <column caption='Cost per Discharge' datatype='real' name='[Calculation_762797188162494464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([v_10])/sum([v_8])' />
            </column>
            <column caption='KPI - Cost per Discharge' datatype='string' name='[Calculation_762797188165398529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_762797188162494464] &lt;= [Parameters].[Parameter 1] then &quot;LOW&quot;&#13;&#10;ELSEIF [Calculation_762797188162494464] &lt;= [Parameters].[Parameter 2] then &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762797188162494464]' derivation='User' name='[usr:Calculation_762797188162494464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762797188165398529]' derivation='User' name='[usr:Calculation_762797188165398529:nk]' pivot='key' type='nominal' />
            <column caption='DRG Definition' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[v_1 (USA_All_States)]' role='dimension' type='nominal' />
            <column caption='Average Total Payments' datatype='real' name='[v_10]' role='measure' type='quantitative' />
            <column caption='Provider State' datatype='string' name='[v_5]' role='dimension' type='nominal' />
            <column caption='Total Discharges' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[5 Least Insured States]' />
          <filter class='categorical' column='[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[Above 700 Cost per Discharge]' />
          <slices>
            <column>[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[5 Least Insured States]</column>
            <column>[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[Above 700 Cost per Discharge]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[usr:Calculation_762797188165398529:nk]' />
              <text column='[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[usr:Calculation_762797188162494464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[none:v_0:nk]</rows>
        <cols>[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[none:v_5:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Procedures'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jackchang/s-17-dv-final-project&quot;' name='federated.0gc9p7q0bq6vvh1dfzr3718kb9eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc9p7q0bq6vvh1dfzr3718kb9eo'>
            <column caption='Cost per Discharge' datatype='real' name='[Calculation_762797188162494464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([v_10])/sum([v_8])' />
            </column>
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762797188162494464]' derivation='User' name='[usr:Calculation_762797188162494464:qk]' pivot='key' type='quantitative' />
            <column caption='DRG Definition' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='Average Total Payments' datatype='real' name='[v_10]' role='measure' type='quantitative' />
            <column caption='Total Discharges' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[usr:Calculation_762797188162494464:qk]</rows>
        <cols>[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[none:v_0:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jackchang/s-17-dv-final-project&quot;' name='federated.0gc9p7q0bq6vvh1dfzr3718kb9eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc9p7q0bq6vvh1dfzr3718kb9eo'>
            <column caption='Insurance %' datatype='real' name='[Calculation_762797188169048066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([v_3 (USA_All_States)])+SUM([v_5 (USA_All_States)]))/(sum([v_3 (USA_All_States)])+sum([v_4 (USA_All_States)])&#13;&#10;+sum([v_5 (USA_All_States)])+sum([v_6 (USA_All_States)]))' />
            </column>
            <column caption='Poverty %' datatype='real' name='[Calculation_762797188189343747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([v_28])+sum([v_14]))/(sum([v_14])&#13;&#10;+sum([v_28])+sum([v_57])+sum([v_43]))' />
            </column>
            <column-instance column='[v_1 (USA_All_States)]' derivation='None' name='[none:v_1 (USA_All_States):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762797188169048066]' derivation='User' name='[usr:Calculation_762797188169048066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762797188189343747]' derivation='User' name='[usr:Calculation_762797188189343747:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_1 (USA_All_States)]' role='dimension' type='nominal' />
            <column caption='B17001_010' datatype='integer' name='[v_14]' role='measure' type='quantitative' />
            <column caption='B17001_024' datatype='integer' name='[v_28]' role='measure' type='quantitative' />
            <column caption='Insured Males 18-25' datatype='integer' name='[v_3 (USA_All_States)]' role='measure' type='quantitative' />
            <column caption='Noninsured Males 18-25' datatype='integer' name='[v_4 (USA_All_States)]' role='measure' type='quantitative' />
            <column caption='B17001_039' datatype='integer' name='[v_43]' role='measure' type='quantitative' />
            <column caption='Females 18-25 with Insurance' datatype='integer' name='[v_5 (USA_All_States)]' role='measure' type='quantitative' />
            <column caption='B17001_053' datatype='integer' name='[v_57]' role='measure' type='quantitative' />
            <column caption='Females 18-25 without insurance' datatype='integer' name='[v_6 (USA_All_States)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[none:v_1 (USA_All_States):nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[none:v_1 (USA_All_States):nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[usr:Calculation_762797188189343747:qk]</rows>
        <cols>[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[usr:Calculation_762797188169048066:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;jackchang/s-17-dv-final-project&quot;' name='federated.0gc9p7q0bq6vvh1dfzr3718kb9eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc9p7q0bq6vvh1dfzr3718kb9eo'>
            <column caption='Insurance %' datatype='real' name='[Calculation_762797188169048066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([v_3 (USA_All_States)])+SUM([v_5 (USA_All_States)]))/(sum([v_3 (USA_All_States)])+sum([v_4 (USA_All_States)])&#13;&#10;+sum([v_5 (USA_All_States)])+sum([v_6 (USA_All_States)]))' />
            </column>
            <column-instance column='[v_1 (USA_All_States)]' derivation='None' name='[none:v_1 (USA_All_States):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762797188169048066]' derivation='User' name='[usr:Calculation_762797188169048066:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_1 (USA_All_States)]' role='dimension' type='nominal' />
            <column caption='Insured Males 18-25' datatype='integer' name='[v_3 (USA_All_States)]' role='measure' type='quantitative' />
            <column caption='Noninsured Males 18-25' datatype='integer' name='[v_4 (USA_All_States)]' role='measure' type='quantitative' />
            <column caption='Females 18-25 with Insurance' datatype='integer' name='[v_5 (USA_All_States)]' role='measure' type='quantitative' />
            <column caption='Females 18-25 without insurance' datatype='integer' name='[v_6 (USA_All_States)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[none:v_1 (USA_All_States):nk]</rows>
        <cols>[federated.0gc9p7q0bq6vvh1dfzr3718kb9eo].[usr:Calculation_762797188169048066:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
